# E-CommerceAPIs

./: .gitignore  E-CommerceAPIs.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251209060943_initial migration.Designer.cs  20251209060943_initial migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: CategoryDTOs.cs  OrderDTOs.cs  ProductDTOs.cs  UserDTOs.cs
Models/Entities/: Category.cs  Order.cs  Product.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Repository/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
